# property-price-api

./: .gitignore  README.md  docker-compose.yaml  property-price-api.sln
property-price-api/: Dockerfile  IngestJobStatus.cs  Program.cs  WeatherForecast.cs  appsettings.json  property-price-api.csproj  property-price-api.sln
property-price-api/Controllers/: AsyncController.cs  AuthController.cs  ErrorController.cs  FilesController.cs  JobsController.cs  NotificationsController.cs  OfferPriceSuggestionsController.cs  PriceSuggestionsController.cs  PropertiesController.cs  StatisticsController.cs  UsersController.cs  WeatherForecastController.cs
property-price-api/Data/: CollectionNames.cs  MongoDbContext.cs
property-price-api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  Calculations.cs  CloudStorageHelper.cs  JwtMiddleware.cs  StringHelpers.cs
property-price-api/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  BaseModel.cs  CloudPubSubMessage.cs  CloudPubSubOptions.cs  CreateJobRequest.cs  CreateJobResponse.cs  CreatePropertyDto.cs  CreatePropertyErrors.cs  CreatePropertyRequest.cs  CreatePropertyResponse.cs  CreateUserDto.cs  CreateUserRequest.cs  CustomException.cs  Error.cs  ErrorResponse.cs  GetPriceAnalysisResponse.cs  HttpClientConstants.cs  ImportPropertiesFromCloudStorageRequest.cs  IngestJob.cs  IngestJobsResponse.cs  IngestedPriceResponse.cs  Notification.cs  NotificationQueryParameters.cs  NotificationTypes.cs  OfferPriceSuggestion.cs  OfferPriceSuggestionQueryParameters.cs  PaginationMetadata.cs  Post.cs  PriceAnalysisResponse.cs  PriceSuggestion.cs  PriceSuggestionErrors.cs  PriceSuggestionQueryParameters.cs  PriceSuggestionResponse.cs  PriceSuggestionsStatisticsResponse.cs  Property.cs  PropertyDto.cs  PropertyPriceApiDatabaseSettings.cs  RateLimitOptions.cs  Response.cs  (+10 more)
property-price-api/Profiles/: PropertyProfile.cs  UserProfile.cs
property-price-api/Properties/: launchSettings.json
property-price-api/Services/: CloudPubSubService.cs  GoogleCloudStorageService.cs  IngestJobService.cs  NotificationService.cs  OfferPriceSuggestionService.cs  PriceSuggestionService.cs  PropertyService.cs  UserService.cs
property-price-common/: CalculationUtils.cs  FileNameUtils.cs  property-price-common.csproj
property-price-cosmos-db/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  property-price-cosmos-db.csproj
property-price-cosmos-db/Controllers/: PaymentRequestsController.cs  TransactionsController.cs  UsersController.cs
property-price-cosmos-db/Helper/: MathsHelper.cs  StreamHelper.cs  TimeHelper.cs
property-price-cosmos-db/Models/: AnalysisResponse.cs  BlobClientErrors.cs  Comment.cs  CosmosDbOptions.cs  CosmosUser.cs  CosmosUserMap.cs  CountByAmountResponse.cs  CreateCosmosUserRequest.cs  CreateIntegerListRequest.cs  Error.cs  ExportCsvResponse.cs  GetCurrentTimeRequest.cs  GetTransactionsResponse.cs  ManagedIdentityOptions.cs  PaymentRequest.cs  PaymentRequestErrors.cs  Post.cs  Result.cs  Transaction.cs  TransactionConstants.cs  TransactionErrors.cs  TransactionType.cs  TransactionsMetadata.cs  UpdateCommentRequest.cs  UpdateCosmosUserRequest.cs  UpdateTransactionRequest.cs  UpdateUserRequest.cs
property-price-cosmos-db/Properties/: launchSettings.json
property-price-cosmos-db/Services/: CustomHealthCheckService.cs  CustomInitService.cs  EventProcessorService.cs  FactoryMiddleware.cs  ICustomInitService.cs  IPaymentRequestService.cs  ITransactionService.cs  IUserService.cs  JsonPlaceholderService.cs  PaymentRequestService.cs  PaymentRequestWorker.cs  TransactionService.cs  TrasantionWorker.cs  UserService.cs
property-price-ingest/: Dockerfile  IngestWorker.cs  Program.cs  Worker.cs  appsettings.json  property-price-ingest.csproj
property-price-ingest/Models/: CloudPubSubOptions.cs
property-price-ingest/Properties/: launchSettings.json
property-price-ingest/Services/: CloudPubSubMessagePullService.cs  ICloudPubSubMessagePullService.cs  IScopedProcessingService.cs  ScopedProcessingService.cs
property-price-kafka-consumer/: Dockerfile  Program.cs  appsettings.json  property-price-kafka-consumer.csproj  property-price-kafka-consumer.http
property-price-kafka-consumer/Properties/: launchSettings.json
property-price-kafka-consumer/Services/: ConsumerService.cs
property-price-kafka-service/: Dockerfile  InventoryController.cs  Program.cs  appsettings.json  property-price-kafka-service.csproj
property-price-kafka-service/Controllers/: InventoryController.cs
property-price-kafka-service/Models/: InventoryDbContext.cs  InventoryUpdateRequest.cs
property-price-kafka-service/Properties/: launchSettings.json
property-price-kafka-service/Services/: ConsumerService.cs  ProducerService.cs
property-price-purchase-service/: Dockerfile  Program.cs  appsettings.json  property-price-purchase-service.csproj
property-price-purchase-service/Controllers/: OrderController.cs  ProductController.cs
property-price-purchase-service/Data/: PostgreSQLDbContext.cs
property-price-purchase-service/Migrations/: 20240128232428_InitialCreate.Designer.cs  20240128232428_InitialCreate.cs  20240129180236_OrderReference.Designer.cs  20240129180236_OrderReference.cs  20240201144353_Initial.Designer.cs  20240201144353_Initial.cs  20240201152612_ProductFK.Designer.cs  20240201152612_ProductFK.cs  20240203101033_OrderAutomaticFk.Designer.cs  20240203101033_OrderAutomaticFk.cs  20240204093929_AddColumnType.Designer.cs  20240204093929_AddColumnType.cs  20240205210208_BaseTimestamp.Designer.cs  20240205210208_BaseTimestamp.cs  20240713124754_AddOrderQuantityProductPrice.Designer.cs  20240713124754_AddOrderQuantityProductPrice.cs  PostgreSQLDbContextModelSnapshot.cs
property-price-purchase-service/Models/: Base.cs  CreateOrderRequest.cs  Order.cs  OrderAnalysisResponse.cs  OrderRequest.cs  PostgreSQLDbOptions.cs  ProcessOrderResult.cs  ProcessOrderResultType.cs  Product.cs  ProductRequest.cs  ProductsConstant.cs  Quantity.cs  UpdateProductPriceRequest.cs
property-price-purchase-service/Profiles/: OrderProfile.cs  (+1 more)
(+29 files in other folders)
