<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>property_price_common</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>matlau-property-price-common</PackageId>
    <Version>1.0.2</Version>
    <Authors>Jon Doe</Authors>
    <Company>Jon Doe Ltd.</Company>
  </PropertyGroup>

</Project>
